# academy-user-client

./: .travis.yml  README.md  pom.xml
src/main/java/io/tchepannou/academy/user/client/: BaseResponse.java  ErrorResponse.java
src/main/java/io/tchepannou/academy/user/client/auth/: AuthRequest.java  AuthResponse.java
src/main/java/io/tchepannou/academy/user/client/dto/: ErrorDto.java  PersonDto.java  SessionDto.java
src/main/java/io/tchepannou/academy/user/client/person/: PersonResponse.java
